<?xml version="1.0" encoding="UTF-8"?>
<odoo>
<!--    this template inherits the list view of user's orders for adding reorder button-->
    <template id="website_repeat_sale_order_in_list"
              inherit_id="sale.portal_my_orders">
        <xpath expr="//th[last()]" position="after">
            <th class="text-right">Reorder</th>
        </xpath>
        <xpath expr="//td[last()]" position="after">
            <td class="text-right">
                <a t-attf-href="/order/repeat?id=#{order.id}">
                    <i class="fa  fa-shopping-cart" role="img" aria-label="Repeat" title="Repeat"
                       style="color: black;"/>
                </a>
            </td>
        </xpath>
    </template>

<!--    this template inherits the order preview for adding reorder button-->
    <template id="website_repeat_sale_order_in_form"
              inherit_id="sale.sale_order_portal_content">
        <xpath expr="//div[@id='introduction']//h2" position="inside">
                <a t-attf-href="/order/repeat?id=#{sale_order.id}" style="margin-left: 90%;" class="btn btn-secondary">
                Reorder
                </a>
        </xpath>
    </template>
</odoo>