<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
<!--    Report action to print stock report in Product.-->
    <record id="action_report_product_stock_details" model="ir.actions.report">
        <field name="name">Stock Details</field>
        <field name="model">product.product</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">product_stock_details.report_product_stock_template</field>
        <field name="report_file">product_stock_details.report_product_stock_template</field>
    </record>
</odoo>
