<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--Adding the Button Sales Report inside the product.product model-->
    <record model="ir.ui.view" id="sale_report_view_product">
        <field name="name">product.product.sale.report.button</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_normal_form_view"/>
        <field name="arch" type="xml">
            <div name="button_box" position="inside">
                <button class="oe_stat_button" name="action_view_sales_report"
                        string="Sales Report"
                        type="object" icon="fa-bar-chart"
                        groups="sales_team.group_sale_salesman"
                        help="Sold in the last 365 days"
                        invisible="sale_ok == False">
                </button>
            </div>
        </field>
    </record>
</odoo>
