<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Adds new field to show product attachments in website -->
    <template id="product_attachments" inherit_id="website_sale.product"
              name="product attachments">
        <xpath expr="//div[@id='o_product_terms_and_share']" position="before">
            <div class="js_attachment_container">
                <t t-if="attachments">
                    <span>
                        <strong>Related Documents:</strong>
                    </span>
                    <br/>
                    <t t-foreach="attachments" t-as="attachment">
                        <a class="js_on_click_show_attachment"
                           style="cursor: pointer;"
                           t-att-data-value="attachment.id">
                            <span class="fa fa-download me-1"/>
                            <span t-esc="attachment.name"/>
                        </a>
                    </t>
                </t>
            </div>
        </xpath>
    </template>
</odoo>
