<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Adding button in product category for website publish -->
    <record id="product_category_form_view" model="ir.ui.view">
        <field name="name">
            product.category.view.form.inherit.website.product.publish
        </field>
        <field name="model">product.category</field>
        <field name="inherit_id" ref="product.product_category_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@name='button_box']" position="inside">
                <button name="action_publish_all_products" type="object"
                        class="oe_stat_button" icon="fa-globe"
                        string="Publish All Products"
                        sequence="10">
                </button>
                <button style="width: 200px;" name="action_nothing"
                        type="object">
                    <div class="o_field_widget o_stat_info">
                        <span class="o_stat_value" style="margin-left: 5px;">
                            Published:
                            <field name="published_count"/>
                        </span>
                        <span class="o_stat_value" style="margin-left: 5px;">
                            Unpublished :
                            <field name="unpublished_count"/>
                        </span>
                    </div>
                </button>
            </xpath>
        </field>
    </record>
</odoo>
