<?xml version="1.0" encoding="utf-8"?>
<odoo>
<!--  Stock by location view in product.product model  -->
    <record id="product_product_normal_form_view" model="ir.ui.view">
        <field name="name">product.product.view.form.inherit.product.stock.details</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_normal_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='inventory']" position="before">
                <separator string="Stock By Location"/>
                <button name="get_wo_description" type="object"
                        string="Print" class="m-3" icon="fa-print"
                        style="background: #d6d6d6; border-radius: 20px; color: #4a4a4a;"/>
                <field name="product_stock_location_ids">
                    <tree string="Stock By Location" edit="0" create="0">
                        <field name="location_id"/>
                        <field name="quantity"/>
                        <field name="virtual_available"/>
                        <field name="incoming_qty"/>
                        <field name="outgoing_qty"/>
                    </tree>
                </field>
            </xpath>
        </field>
    </record>
</odoo>
