<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--    Wizard for publish/un publish multiple products -->
    <record id="product_publish_view_form" model="ir.ui.view">
        <field name="name">product.publish.view.form</field>
        <field name="model">product.publish</field>
        <field name="arch" type="xml">
            <form string="Publish/Un publish Products">
                <p>The selected products will be published/unpublished
                    from website
                </p>
                <footer>
                    <button name="action_product_multi_publish" string="Publish"
                            type="object" class="oe_highlight"/>
                    <button name="action_product_multi_unpublish"
                            string="Unpublish"
                            type="object"
                            class="oe_highlight"
                            style="background: #6c6161 !important;"/>
                    <button string="Cancel" class="btn btn-default"
                            special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
    <!--    Server action to Publish/Un publish products-->
    <record id="action_product_publish" model="ir.actions.server">
        <field name="name">Publish/Unpublish</field>
        <field name="model_id" ref="product.model_product_template"/>
        <field name="binding_model_id" ref="product.model_product_template"/>
        <field name="state">code</field>
        <field name="code">action = records.action_publish()</field>
    </record>
</odoo>
